<!DOCTYPE html>
<html lang="es">
<head>
    <title>navegacion</title>
    <style>
        *{
            color: black;
            padding: 0px;
            margin: 0px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            padding: 6px;
        }
        #baneer{
            background-color:rgba(89, 166, 202, 0.521);;
            width: 100%;
            height: 42px;
        }
        nav{
            margin-left: 20%;
        }
        nav ul{
            list-style: none;
            color: red;
        }
        nav li a{
            text-decoration: none;
            padding: 10px 30px;
            display: block;
        }
        nav > ul > li {
            float: left;
        }
        nav li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }
        nav li:hover > ul {
            display: block;
        }
        nav > ul > li > ul > li{
            background-color:rgba(80, 184, 245, 0.5);
        }
    </style>
</head>
<body style="background:url(https://st3.depositphotos.com/4154845/37373/v/600/depositphotos_373736766-stock-illustration-seamless-pattern-with-animal-paw.jpg)">   
    <div id="baneer">
        <nav>
        <ul>  
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Usuarios</a>
            <li><a href="#">Doctores</a>
            <ul>
                <li><a href="#">Reportes</a></li>
            </ul>
        </li>
            <li><a href="#">Clientes</a>
            <li><a href="#">Mascotas</a>
            <ul>
                <li><a href="#">Reportes</a></li>
            </ul>
        </li>
            <li><a href="#">Agendar una cita</a></li>
    </nav>
    </div>
</div>
</body>
</html>